# /etc/nginx/nginx.conf
# 20150217
# Jesse Chenhalls

user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}


http {
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

#   keepalive_timeout  65;
    keepalive_timeout 10 10;
    types_hash_max_size 2048;
    server_tokens off;
    port_in_redirect off;
    client_max_body_size 4096k;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log  /var/log/nginx/error.log warn;
    access_log  /var/log/nginx/access.log  main;
  
    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/x-font-ttf font/opentype application/ vnd.ms-fontobject;

    # Sitewide SSL settings
    ssl_session_cache shared:SSL:10m;
    ssl_buffer_size 4k;
    ssl_dhparam /etc/pki/tls/certs/dhparam.pem;

    # Sitewide proxy settings
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;

    include /etc/nginx/conf.d/*.conf;
}
