# /etc/ntp.conf
# 20140903

# 2^x seconds, so 8 = 4.266 mins and 12 = 68 mins 
minpoll 8
maxpoll 12

restrict -4 default nomodify nopeer noquery notrap
restrict -6 default nomodify nopeer noquery notrap

# Permit all access over the loopback interface.
restrict 127.0.0.1
restrict -6 ::1


# NTP Servers
server ntp-server.example.co    burst iburst
server 0.rhel.pool.ntp.org      burst iburst
server 0.us.pool.ntp.org        burst iburst
server ntp.ubuntu.com           burst iburst

driftfile /var/lib/ntp/drift

