<!DOCTYPE html>
<html>
    <head>
        <title>404 - This Page Has Gone Missing</title>
        <meta name="robots" content="noindex,nofollow">
        <style type="text/css">
            * {
                border: none;
                margin: 0;
                outline: none;
                padding: 0;
            }
            h1, h2 {
                padding: 5em 1em;
                text-align: center;
            }
            h1 span, h2 span {
                font-family: "Futura PT", sans-serif;
                font-size: 64px;
                font-weight: 600;
                letter-spacing: 15px;
                line-height: 1.1;
                text-align: center;
                text-transform: uppercase;
            }
            h1 span.subtitle, h2 span.subtitle {
                display: block;
                font-family: "Baskerville Italic", serif;
                font-size: 32px;
                font-style: italic;
                font-weight: 100;
                letter-spacing: 5px;
                padding-top: 0.4em;
                text-transform: none;
            }
            h1.top {
                background: url("/bg.jpg") bottom center no-repeat;
                background-size: cover;
                color: #fff;
                margin-bottom: 5em;
            }
            p {
                font-family: "Baskerville Italic", serif;
                font-size: 32px;
                font-style: italic;
                font-weight: 300;
                margin: 0 auto;
                max-width: 1280px;
                padding: 0 4em;
                text-align: justify;
            }
            p a {
                color: #222;
            }
        </style>
    </head>
    <body>
        <h1 class="top">
            <span>404<br></span>
            <span class="subtitle">something's gone missing</span>
        </h1>
        <p>We're not quite sure what happened here, but this page seems to have disappeared. Check your address bar to make sure this is the page you're looking for.</p>
    </body>
</html>
