<!DOCTYPE html>
<html>
    <head>
        <title>This EXAMPLE Project is Coming Soon</title>
        <meta name="robots" content="noindex,nofollow">
        <style type="text/css">
            * {
                border: none;
                margin: 0;
                outline: none;
                padding: 0;
            }
            h1, h2 {
                padding: 5em 1em;
                text-align: center;
            }
            h1 span, h2 span {
                font-family: "Futura PT", sans-serif;
                font-size: 64px;
                font-weight: 600;
                letter-spacing: 15px;
                line-height: 1.1;
                text-align: center;
                text-transform: uppercase;
            }
            h1 span.subtitle, h2 span.subtitle {
                display: block;
                font-family: "Baskerville Italic", serif;
                font-size: 32px;
                font-style: italic;
                font-weight: 100;
                letter-spacing: 5px;
                padding-top: 0.4em;
                text-transform: none;
            }
            h1.top {
                background: url("/bg.jpg") bottom center no-repeat;
                background-size: cover;
                color: #fff;
            }
            p {
                font-family: "Baskerville Italic", serif;
                font-size: 32px;
                font-style: italic;
                font-weight: 300;
                margin: 0 auto;
                max-width: 1280px;
                padding: 0 4em;
                text-align: justify;
            }
            p a {
                color: #222;
            }
        </style>
    </head>
    <body>
        <h1 class="top">
            <span>Something<br>Awesome<br></span>
            <span class="subtitle">is on its way</span>
        </h1>
        
        <h2>
            <span>We Can't Wait<br></span>
            <span class="subtitle">to show you</span>
        </h2>
        <p>A really cool website will soon be launched here on the Example platform, a low-cost, fully-loaded, and secure environment where anything is possible.
        </p>
        <h2>
            <span>Contact Us<br></span>
            <span class="subtitle">hello {at} Example {dot} COM</span>
        </h2>
    </body>
</html>
